D:\3-OCT-2022\WfmWeb\bin\Debug\net5.0\appsettings.Development.json
D:\3-OCT-2022\WfmWeb\bin\Debug\net5.0\appsettings.json
D:\3-OCT-2022\WfmWeb\bin\Debug\net5.0\WfmWeb.exe
D:\3-OCT-2022\WfmWeb\bin\Debug\net5.0\WfmWeb.deps.json
D:\3-OCT-2022\WfmWeb\bin\Debug\net5.0\WfmWeb.runtimeconfig.json
D:\3-OCT-2022\WfmWeb\bin\Debug\net5.0\WfmWeb.runtimeconfig.dev.json
D:\3-OCT-2022\WfmWeb\bin\Debug\net5.0\WfmWeb.dll
D:\3-OCT-2022\WfmWeb\bin\Debug\net5.0\ref\WfmWeb.dll
D:\3-OCT-2022\WfmWeb\bin\Debug\net5.0\WfmWeb.pdb
D:\3-OCT-2022\WfmWeb\bin\Debug\net5.0\WfmWeb.Views.dll
D:\3-OCT-2022\WfmWeb\bin\Debug\net5.0\WfmWeb.Views.pdb
D:\3-OCT-2022\WfmWeb\bin\Debug\net5.0\Humanizer.dll
D:\3-OCT-2022\WfmWeb\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
D:\3-OCT-2022\WfmWeb\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\3-OCT-2022\WfmWeb\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
D:\3-OCT-2022\WfmWeb\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\3-OCT-2022\WfmWeb\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\3-OCT-2022\WfmWeb\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
D:\3-OCT-2022\WfmWeb\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\3-OCT-2022\WfmWeb\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\3-OCT-2022\WfmWeb\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\3-OCT-2022\WfmWeb\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\3-OCT-2022\WfmWeb\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
D:\3-OCT-2022\WfmWeb\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\3-OCT-2022\WfmWeb\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\3-OCT-2022\WfmWeb\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\3-OCT-2022\WfmWeb\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\3-OCT-2022\WfmWeb\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\3-OCT-2022\WfmWeb\bin\Debug\net5.0\System.Composition.AttributedModel.dll
D:\3-OCT-2022\WfmWeb\bin\Debug\net5.0\System.Composition.Convention.dll
D:\3-OCT-2022\WfmWeb\bin\Debug\net5.0\System.Composition.Hosting.dll
D:\3-OCT-2022\WfmWeb\bin\Debug\net5.0\System.Composition.Runtime.dll
D:\3-OCT-2022\WfmWeb\bin\Debug\net5.0\System.Composition.TypedParts.dll
D:\3-OCT-2022\WfmWeb\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\3-OCT-2022\WfmWeb\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\3-OCT-2022\WfmWeb\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\3-OCT-2022\WfmWeb\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\3-OCT-2022\WfmWeb\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\3-OCT-2022\WfmWeb\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\3-OCT-2022\WfmWeb\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\3-OCT-2022\WfmWeb\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\3-OCT-2022\WfmWeb\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\3-OCT-2022\WfmWeb\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\3-OCT-2022\WfmWeb\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\3-OCT-2022\WfmWeb\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\3-OCT-2022\WfmWeb\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\3-OCT-2022\WfmWeb\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\3-OCT-2022\WfmWeb\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\3-OCT-2022\WfmWeb\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\3-OCT-2022\WfmWeb\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\3-OCT-2022\WfmWeb\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\3-OCT-2022\WfmWeb\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\3-OCT-2022\WfmWeb\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\3-OCT-2022\WfmWeb\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\3-OCT-2022\WfmWeb\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\3-OCT-2022\WfmWeb\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\3-OCT-2022\WfmWeb\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\3-OCT-2022\WfmWeb\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\3-OCT-2022\WfmWeb\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\3-OCT-2022\WfmWeb\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\3-OCT-2022\WfmWeb\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\3-OCT-2022\WfmWeb\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\3-OCT-2022\WfmWeb\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\3-OCT-2022\WfmWeb\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\3-OCT-2022\WfmWeb\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\3-OCT-2022\WfmWeb\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\3-OCT-2022\WfmWeb\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\3-OCT-2022\WfmWeb\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\3-OCT-2022\WfmWeb\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\3-OCT-2022\WfmWeb\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\3-OCT-2022\WfmWeb\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\3-OCT-2022\WfmWeb\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\3-OCT-2022\WfmWeb\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\3-OCT-2022\WfmWeb\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\3-OCT-2022\WfmWeb\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\3-OCT-2022\WfmWeb\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\3-OCT-2022\WfmWeb\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\3-OCT-2022\WfmWeb\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\3-OCT-2022\WfmWeb\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\3-OCT-2022\WfmWeb\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\3-OCT-2022\WfmWeb\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\3-OCT-2022\WfmWeb\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\3-OCT-2022\WfmWeb\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\3-OCT-2022\WfmWeb\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\3-OCT-2022\WfmWeb\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\3-OCT-2022\WfmWeb\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\3-OCT-2022\WfmWeb\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\3-OCT-2022\WfmWeb\obj\Debug\net5.0\WfmWeb.csproj.AssemblyReference.cache
D:\3-OCT-2022\WfmWeb\obj\Debug\net5.0\WfmWeb.GeneratedMSBuildEditorConfig.editorconfig
D:\3-OCT-2022\WfmWeb\obj\Debug\net5.0\WfmWeb.AssemblyInfoInputs.cache
D:\3-OCT-2022\WfmWeb\obj\Debug\net5.0\WfmWeb.AssemblyInfo.cs
D:\3-OCT-2022\WfmWeb\obj\Debug\net5.0\WfmWeb.csproj.CoreCompileInputs.cache
D:\3-OCT-2022\WfmWeb\obj\Debug\net5.0\WfmWeb.MvcApplicationPartsAssemblyInfo.cache
D:\3-OCT-2022\WfmWeb\obj\Debug\net5.0\WfmWeb.RazorAssemblyInfo.cache
D:\3-OCT-2022\WfmWeb\obj\Debug\net5.0\WfmWeb.RazorAssemblyInfo.cs
D:\3-OCT-2022\WfmWeb\obj\Debug\net5.0\staticwebassets\WfmWeb.StaticWebAssets.Manifest.cache
D:\3-OCT-2022\WfmWeb\obj\Debug\net5.0\staticwebassets\WfmWeb.StaticWebAssets.xml
D:\3-OCT-2022\WfmWeb\obj\Debug\net5.0\scopedcss\bundle\WfmWeb.styles.css
D:\3-OCT-2022\WfmWeb\obj\Debug\net5.0\WfmWeb.TagHelpers.input.cache
D:\3-OCT-2022\WfmWeb\obj\Debug\net5.0\WfmWeb.TagHelpers.output.cache
D:\3-OCT-2022\WfmWeb\obj\Debug\net5.0\WfmWeb.RazorCoreGenerate.cache
D:\3-OCT-2022\WfmWeb\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\3-OCT-2022\WfmWeb\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\3-OCT-2022\WfmWeb\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\3-OCT-2022\WfmWeb\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\3-OCT-2022\WfmWeb\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\3-OCT-2022\WfmWeb\obj\Debug\net5.0\WfmWeb.RazorTargetAssemblyInfo.cache
D:\3-OCT-2022\WfmWeb\obj\Debug\net5.0\WfmWeb.RazorTargetAssemblyInfo.cs
D:\3-OCT-2022\WfmWeb\obj\Debug\net5.0\WfmWeb.Views.pdb
D:\3-OCT-2022\WfmWeb\obj\Debug\net5.0\WfmWeb.csproj.CopyComplete
D:\3-OCT-2022\WfmWeb\obj\Debug\net5.0\WfmWeb.dll
D:\3-OCT-2022\WfmWeb\obj\Debug\net5.0\ref\WfmWeb.dll
D:\3-OCT-2022\WfmWeb\obj\Debug\net5.0\WfmWeb.pdb
D:\3-OCT-2022\WfmWeb\obj\Debug\net5.0\WfmWeb.genruntimeconfig.cache
D:\3-OCT-2022\WfmWeb\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\3-OCT-2022\WfmWeb\obj\Debug\net5.0\Razor\Views\Home\manager.cshtml.g.cs
D:\3-OCT-2022\WfmWeb\obj\Debug\net5.0\Razor\Views\Home\_lock.cshtml.g.cs
D:\3-OCT-2022\WfmWeb\obj\Debug\net5.0\Razor\Views\Home\Wfmmember.cshtml.g.cs
D:\3-OCT-2022\WfmWeb\obj\Debug\net5.0\Razor\Views\Home\_request.cshtml.g.cs
